{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Detection",
            "type": "debugpy",
            "request": "launch",
            "program": "./YoloDetect",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["--no-stream", "--task", "det,seg", "--device-index", "0", "--no-show-orig-image", "--german"]
        },
        {
            "name": "Pose Estimation",
            "type": "debugpy",
            "request": "launch",
            "program": "./YoloDetect",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["--stream", "--task", "pose", "--device-index", "0", "--no-show-orig-image"]
        },
        {
            "name": "Classification",
            "type": "debugpy",
            "request": "launch",
            "program": "./YoloDetect",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["--no-stream", "--task", "cls", "--device-index", "0", "--no-show-orig-image"]
        }
    ]
}